{
  "name": "collecteur-avis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.31",
    "@mui/material": "^6.4.8",
    "@mui/x-charts": "^7.23.2",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^7.28.0",
    "@mui/x-tree-view": "^7.23.2",
    "@react-spring/web": "^9.7.5",
    "antd": "^5.24.4",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fuse.js": "^7.1.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^3.0.0",
    "memory-cache": "^0.2.0",
    "mongodb": "^6.15.0",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "npm": "^10.9.2",
    "path": "^0.12.7",
    "pdfkit": "^0.16.0",
    "react": "^18.3.1",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "react-wavify": "^1.11.1",
    "recharts": "^2.15.1",
    "selenium": "^2.20.0",
    "serpapi": "^2.1.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
